wp-content/themes/twentytwentyfour/api/collection.json (before)
{
  "collection": [
    {
      "id": 1,
      "name": "Alpha",
      "display_name": "Alpha",
      "collection_id": 19,
      "image_banner": "collection/banner-list/alpha.jpg",
      "image_grid": "collection/grid/alpha.jpg"
    },
    {
      "id": 2,
      "name": "Timo",
      "display_name": "Timo",
      "collection_id": 28,
      "image_banner": "collection/banner-list/timo.jpg",
      "image_grid": "collection/grid/timo.jpg"
    },
    {
      "id": 3,
      "name": "Vento Teak",
      "display_name": "Vento Teak",
      "collection_id": 33,
      "image_banner": "collection/banner-list/vento-teak.jpg",
      "image_grid": "collection/grid/vento-teak.jpg"
    },
    {
      "id": 4,
      "name": "Vento Aluminium",
      "display_name": "Vento Aluminium",
      "collection_id": 13,
      "image_banner": "collection/banner-list/vento-alumunium.jpg",
      "image_grid": "collection/grid/vento-alumunium.jpg"
    },
    {
      "id": 5,
      "name": "Corda",
      "display_name": "Corda",
      "collection_id": 25,
      "image_banner": "collection/banner-list/corda.jpg",
      "image_grid": "collection/grid/corda.jpg"
    },
    {
      "id": 6,
      "name": "Marlow",
      "display_name": "Marlow",
      "collection_id": 1,
      "image_banner": "collection/banner-list/marlow.jpg",
      "image_grid": "collection/grid/marlow.jpg"
    },
    {
      "id": 7,
      "name": "Tora",
      "display_name": "Tora",
      "collection_id": 26,
      "image_banner": "collection/banner-list/tora.jpg",
      "image_grid": "collection/grid/tora.jpg"
    },
    {
      "id": 8,
      "name": "Emmilie",
      "display_name": "Emmilie",
      "collection_id": 31,
      "image_banner": "collection/banner-list/emmilie.jpg",
      "image_grid": "collection/grid/emmilie.jpg"
    },
    {
      "id": 9,
      "name": "Dexa",
      "display_name": "Dexa",
      "collection_id": 16,
      "image_banner": "collection/banner-list/dexa.jpg",
      "image_grid": "collection/grid/dexa.jpg"
    },
    {
      "id": 10,
      "name": "Ara",
      "display_name": "Ara",
      "collection_id": 69,
      "image_banner": "collection/banner-list/ara.jpg",
      "image_grid": "collection/grid/ara.jpg"
    },
    {
      "id": 11,
      "name": "Brie",
      "display_name": "Brie",
      "collection_id": 27,
      "image_banner": "collection/banner-list/brie.jpg",
      "image_grid": "collection/grid/brie.jpg"
    },
    {
      "id": 12,
      "name": "Karla",
      "display_name": "Karla",
      "collection_id": 6,
      "image_banner": "collection/banner-list/karla.jpg",
      "image_grid": "collection/grid/karla.jpg"
    },
    {
      "id": 13,
      "name": "Vino",
      "display_name": "Vino",
      "collection_id": 17,
      "image_banner": "collection/banner-list/vino.jpg",
      "image_grid": "collection/grid/vino.jpg"
    },
    {
      "id": 14,
      "name": "Gera Tables & Benches",
      "display_name": "Gera",
      "collection_id": 15,
      "image_banner": "collection/banner-list/gera-tables-benches.jpg",
      "image_grid": "collection/grid/gera-tables-benches.jpg"
    },
    {
      "id": 15,
      "name": "Planka Aluminium Tables",
      "display_name": "Planka",
      "collection_id": 18,
      "image_banner": "collection/banner-list/planka.png",
      "image_grid": "collection/grid/planka.png"
    },
    {
      "id": 16,
      "name": "Gazelig",
      "display_name": "Gazelig",
      "collection_id": 14,
      "image_banner": "collection/banner-list/gazelig.jpg",
      "image_grid": "collection/grid/gazelig.png"
    }
  ],
  "homePageCollection": [19, 13, 33, 28]
}

wp-content/themes/twentytwentyfour/api/collection.json (after)
{
  "collection": [
    {
      "id": 1,
      "name": "Alpha",
      "display_name": "Alpha",
      "collection_id": 19,
      "image_banner": "collection/banner-list/alpha.jpg",
      "image_grid": "collection/grid/alpha.jpg"
    },
    {
      "id": 2,
      "name": "Timo",
      "display_name": "Timo",
      "collection_id": 28,
      "image_banner": "collection/banner-list/timo.jpg",
      "image_grid": "collection/grid/timo.jpg"
    },
    {
      "id": 3,
      "name": "Vento Teak",
      "display_name": "Vento Teak",
      "collection_id": 33,
      "image_banner": "collection/banner-list/vento-teak.jpg",
      "image_grid": "collection/grid/vento-teak.jpg"
    },
    {
      "id": 4,
      "name": "Vento Alu",
      "display_name": "Vento Alu",
      "collection_id": 13,
      "image_banner": "collection/banner-list/vento-alumunium.jpg",
      "image_grid": "collection/grid/vento-alumunium.jpg"
    },
    {
      "id": 5,
      "name": "Corda",
      "display_name": "Corda",
      "collection_id": 25,
      "image_banner": "collection/banner-list/corda.jpg",
      "image_grid": "collection/grid/corda.jpg"
    },
    {
      "id": 6,
      "name": "Marlow",
      "display_name": "Marlow",
      "collection_id": 1,
      "image_banner": "collection/banner-list/marlow.jpg",
      "image_grid": "collection/grid/marlow.jpg"
    },
    {
      "id": 7,
      "name": "Tora",
      "display_name": "Tora",
      "collection_id": 26,
      "image_banner": "collection/banner-list/tora.jpg",
      "image_grid": "collection/grid/tora.jpg"
    },
    {
      "id": 8,
      "name": "Emmilie",
      "display_name": "Emmilie",
      "collection_id": 31,
      "image_banner": "collection/banner-list/emmilie.jpg",
      "image_grid": "collection/grid/emmilie.jpg"
    },
    {
      "id": 9,
      "name": "Dexa",
      "display_name": "Dexa",
      "collection_id": 16,
      "image_banner": "collection/banner-list/dexa.jpg",
      "image_grid": "collection/grid/dexa.jpg"
    },
    {
      "id": 10,
      "name": "Ara",
      "display_name": "Ara",
      "collection_id": 69,
      "image_banner": "collection/banner-list/ara.jpg",
      "image_grid": "collection/grid/ara.jpg"
    },
    {
      "id": 11,
      "name": "Brie",
      "display_name": "Brie",
      "collection_id": 27,
      "image_banner": "collection/banner-list/brie.jpg",
      "image_grid": "collection/grid/brie.jpg"
    },
    {
      "id": 12,
      "name": "Karla",
      "display_name": "Karla",
      "collection_id": 6,
      "image_banner": "collection/banner-list/karla.jpg",
      "image_grid": "collection/grid/karla.jpg"
    },
    {
      "id": 13,
      "name": "Vino",
      "display_name": "Vino",
      "collection_id": 17,
      "image_banner": "collection/banner-list/vino.jpg",
      "image_grid": "collection/grid/vino.jpg"
    },
    {
      "id": 14,
      "name": "Gera Tables & Benches",
      "display_name": "Gera",
      "collection_id": 15,
      "image_banner": "collection/banner-list/gera-tables-benches.jpg",
      "image_grid": "collection/grid/gera-tables-benches.jpg"
    },
    {
      "id": 15,
      "name": "Planka Aluminium Tables",
      "display_name": "Planka",
      "collection_id": 18,
      "image_banner": "collection/banner-list/planka.png",
      "image_grid": "collection/grid/planka.png"
    },
    {
      "id": 16,
      "name": "Gazelig",
      "display_name": "Gazelig",
      "collection_id": 14,
      "image_banner": "collection/banner-list/gazelig.jpg",
      "image_grid": "collection/grid/gazelig.png"
    }
  ],
  "homePageCollection": [19, 13, 33, 28]
}

wp-content/themes/twentytwentyfour/api/collection.json (diff)
@@ -26,8 +26,8 @@
     },
     {
       "id": 4,
-      "name": "Vento Aluminium",
-      "display_name": "Vento Aluminium",
+      "name": "Vento Alu",
+      "display_name": "Vento Alu",
       "collection_id": 13,
       "image_banner": "collection/banner-list/vento-alumunium.jpg",
       "image_grid": "collection/grid/vento-alumunium.jpg"
