wp-content/themes/twentytwentyfour/api/inspirations.json (before)
{
  "inspirationList": [
    {
      "id": 1,
      "link": "#",
      "alt": "Bare Essence 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-1.jpg"
    },
    {
      "id": 2,
      "link": "#",
      "alt": "Bare Essence 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-2.jpg"
    },
    {
      "id": 3,
      "link": "#",
      "alt": "Bare Essence 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-3.jpg"
    },
    {
      "id": 4,
      "link": "#",
      "alt": "Bare Essence 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-4.jpg"
    },
    {
      "id": 5,
      "link": "#",
      "alt": "Bare Essence 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-5.jpg"
    },
    {
      "id": 6,
      "link": "#",
      "alt": "Bare Essence 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-6.jpg"
    },
    {
      "id": 7,
      "link": "#",
      "alt": "Coastal Bliss 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/CB-3.jpg"
    },
    {
      "id": 8,
      "link": "#",
      "alt": "Dune Essence 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-1.jpg"
    },
    {
      "id": 9,
      "link": "#",
      "alt": "Dune Essence 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-2.jpg"
    },
    {
      "id": 10,
      "link": "#",
      "alt": "Dune Essence 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-3.jpg"
    },
    {
      "id": 11,
      "link": "#",
      "alt": "Dune Essence 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-4.jpg"
    },
    {
      "id": 12,
      "link": "#",
      "alt": "Dune Essence 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-5.jpg"
    },
    {
      "id": 13,
      "link": "#",
      "alt": "Dune Essence 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-6.jpg"
    },
    {
      "id": 14,
      "link": "#",
      "alt": "Leafscape 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-1.jpg"
    },
    {
      "id": 15,
      "link": "#",
      "alt": "Leafscape 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-2.jpg"
    },
    {
      "id": 16,
      "link": "#",
      "alt": "Leafscape 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-3.jpg"
    },
    {
      "id": 17,
      "link": "#",
      "alt": "Leafscape 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-4.jpg"
    },
    {
      "id": 18,
      "link": "#",
      "alt": "Leafscape 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-5.jpg"
    },
    {
      "id": 19,
      "link": "#",
      "alt": "Leafscape 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-6.jpg"
    }
  ],
  "selectedInspirations": [6, 5, 7, 8, 1, 2]
}

wp-content/themes/twentytwentyfour/api/inspirations.json (after)
{
  "inspirationList": [
    {
      "id": 1,
      "link": "#",
      "alt": "Bare Essence 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-1.jpg"
    },
    {
      "id": 2,
      "link": "#",
      "alt": "Bare Essence 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-2.jpg"
    },
    {
      "id": 4,
      "link": "#",
      "alt": "Bare Essence 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-4.jpg"
    },
    {
      "id": 5,
      "link": "#",
      "alt": "Bare Essence 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-5.jpg"
    },
    {
      "id": 6,
      "link": "#",
      "alt": "Bare Essence 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-6.jpg"
    },
    {
      "id": 7,
      "link": "#",
      "alt": "Coastal Bliss 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/CB-3.jpg"
    },
    {
      "id": 8,
      "link": "#",
      "alt": "Dune Essence 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-1.jpg"
    },
    {
      "id": 9,
      "link": "#",
      "alt": "Dune Essence 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-2.jpg"
    },
    {
      "id": 10,
      "link": "#",
      "alt": "Dune Essence 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-3.jpg"
    },
    {
      "id": 11,
      "link": "#",
      "alt": "Dune Essence 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-4.jpg"
    },
    {
      "id": 12,
      "link": "#",
      "alt": "Dune Essence 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-5.jpg"
    },
    {
      "id": 13,
      "link": "#",
      "alt": "Dune Essence 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/DE-6.jpg"
    },
    {
      "id": 14,
      "link": "#",
      "alt": "Leafscape 1",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-1.jpg"
    },
    {
      "id": 15,
      "link": "#",
      "alt": "Leafscape 2",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-2.jpg"
    },
    {
      "id": 16,
      "link": "#",
      "alt": "Leafscape 3",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-3.jpg"
    },
    {
      "id": 17,
      "link": "#",
      "alt": "Leafscape 4",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-4.jpg"
    },
    {
      "id": 18,
      "link": "#",
      "alt": "Leafscape 5",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-5.jpg"
    },
    {
      "id": 19,
      "link": "#",
      "alt": "Leafscape 6",
      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/LS-6.jpg"
    }
  ],
  "selectedInspirations": [6, 5, 7, 8, 1, 2]
}

wp-content/themes/twentytwentyfour/api/inspirations.json (diff)
@@ -13,12 +13,6 @@
       "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-2.jpg"
     },
     {
-      "id": 3,
-      "link": "#",
-      "alt": "Bare Essence 3",
-      "img": "https://storage.googleapis.com/back-bucket/wp_triconville/images/inspirations/BE-3.jpg"
-    },
-    {
       "id": 4,
       "link": "#",
       "alt": "Bare Essence 4",
