wp-content/themes/twentytwentyfour/api/product.json (before)
[
  {
    "id": 1,
    "ids": [39, 30, 69],
    "name": "Sofas",
    "slug": "sofas",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_sofa2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/sofa.png",
    "children": [
      {
        "id": 30,
        "name": "Sofas",
        "param": ""
      },
      {
        "id": 39,
        "name": "Loveseats",
        "param": ""
      },
      {
        "id": 69,
        "name": "Sectionals",
        "param": ""
      }
    ],
    "meta": {
      "title": "Sofas | Triconville - Explore Our Premium Outdoor Sofa Collection",
      "description": "Discover Triconville's premium outdoor sofa collection, featuring stylish and comfortable options for your outdoor living space. From elegant loveseats to spacious modular sofas, explore our diverse range designed to enhance your outdoor experience. Shop now for the perfect addition to your patio or garden!",
      "keywords": "outdoor sofas, Triconville sofas, premium outdoor furniture, outdoor loveseats, modular sofas, outdoor seating, patio sofas, outdoor living furniture"
    }
  },
  {
    "id": 2,
    "ids": [32, 34],
    "name": "Armchairs",
    "slug": "armchairs",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_armchair.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounge-chair.png",
    "children": [
      {
        "id": 32,
        "name": "Armchairs",
        "param": "!carpet"
      },
      {
        "id": 34,
        "name": "Ottomans",
        "param": ""
      }
    ],
    "meta": {
      "title": "Armchairs | Triconville - Discover Our Stylish Outdoor Armchairs",
      "description": "Explore Triconville's collection of stylish outdoor armchairs, designed for comfort and elegance. Perfect for relaxing in your garden or on the patio, our armchairs combine quality craftsmanship with contemporary design. Browse our selection and elevate your outdoor living experience today!",
      "keywords": "outdoor armchairs, Triconville armchairs, stylish outdoor seating, comfortable armchairs, patio armchairs, outdoor furniture, lounge chair collection"
    }
  },
  {
    "id": 3,
    "ids": [38, 31],
    "name": "Coffee & Low Tables",
    "slug": "coffee-low-tables",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_coffee-&-end-table2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/coffee-low-table.png",
    "children": [
      {
        "id": 38,
        "name": "Outdoor Coffee Tables",
        "param": "coffee table"
      },
      {
        "id": 31,
        "name": "Outdoor Side Tables",
        "param": ""
      },
      {
        "id": 38,
        "name": "Outdoor Low Tables",
        "param": "low"
      },
      {
        "id": 33,
        "name": "Accent Tables",
        "param": ""
      }
    ],
    "meta": {
      "title": "Coffee & Low Table | Triconville - Explore Our Elegant Outdoor Table Collection",
      "description": "",
      "keywords": ""
    }
  },
  {
    "id": 4,
    "ids": [37, 87],
    "name": "Loungers & Daybeds",
    "slug": "loungers-daybeds",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_lounger-&-daybed2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounger-daybed.png",
    "children": [
      {
        "id": 37,
        "name": "Outdoor Loungers ",
        "param": "!swing,!rivera"
      },
      {
        "id": 87,
        "name": "Outdoor Daybeds",
        "param": "!swing,!rivera"
      }
    ],
    "meta": {
      "title": "Loungers & Daybeds | Triconville - Relax in Style with Our Outdoor Collection",
      "description": "Discover Triconville's exquisite collection of outdoor loungers and daybeds, designed for ultimate comfort and style. Perfect for sunbathing or lounging by the pool, our premium selection combines quality craftsmanship with contemporary design. Browse our loungers and daybeds to elevate your outdoor living experience today!",
      "keywords": "outdoor loungers, outdoor daybeds, Triconville loungers, premium outdoor furniture, sun loungers, patio daybeds, outdoor relaxation furniture, loungers and daybeds collection"
    }
  },

  {
    "id": 5,
    "ids": [23, 25, 86, 20],
    "name": "Chairs",
    "slug": "chairs",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_chair2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/chair.png",
    "children": [
      {
        "id": 25,
        "name": "Outdoor Dining Chairs",
        "param": "!side,!rivera"
      },
      {
        "id": 23,
        "name": "Outdoor Bar Chairs",
        "param": "!rivera"
      },
      {
        "id": 86,
        "name": "Outdoor Counter Stool",
        "param": ""
      },
      {
        "id": 25,
        "name": "Outdoor Side Chairs",
        "param": "side"
      },
      {
        "id": 20,
        "name": "Outdoor Benches",
        "param": ""
      }
    ],
    "meta": {
      "title": "Chairs | Triconville - Discover Our Elegant Outdoor Chair Collection",
      "description": "Explore Triconville's collection of elegant outdoor chairs, designed for comfort and style. From outdoor dining chairs to bar stools, our diverse range offers perfect seating solutions for any outdoor space. Browse our selection to find the ideal chairs for your patio or garden today!",
      "keywords": "outdoor chairs, Triconville chairs, outdoor dining chairs, outdoor bar stools, patio chairs, stylish outdoor seating, outdoor furniture collection, chairs for outdoor living"
    }
  },

  {
    "id": 6,
    "ids": [28, 24, 27],
    "name": "Tables",
    "slug": "tables",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_table2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/table.png",
    "children": [
      {
        "id": 28,
        "name": "Outdoor Dining Tables",
        "param": ""
      },
      {
        "id": 24,
        "name": "Outdoor Bar Tables",
        "param": ""
      },
      {
        "id": 27,
        "name": "Outdoor Extension Tables",
        "param": ""
      }
    ],
    "meta": {
      "title": "Table | Triconville - Explore Our Elegant Outdoor Table Collection",
      "description": "Discover Triconville's exquisite collection of outdoor tables, designed for functionality and style. From dining tables to side tables and coffee tables, our diverse range offers perfect solutions for your outdoor living space. Browse our selection to find the ideal table for your patio or garden today!",
      "keywords": "outdoor tables, Triconville tables, outdoor dining tables, outdoor coffee tables, patio tables, side tables, stylish outdoor furniture, tables for outdoor living"
    }
  },

  {
    "id": 7,
    "ids": [70, 85, 73, 6, 8, 37],
    "name": "Accessories",
    "slug": "accessories",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_accessories2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/accessories.png",
    "children": [
      {
        "id": 70,
        "name": "Outdoor Accessories",
        "param": "!tora panel"
      },
      {
        "id": 85,
        "name": "Outdoor Planter",
        "param": ""
      },
      {
        "id": 73,
        "name": "Outdoor Carpets",
        "param": "thea"
      },
      {
        "id": 6,
        "name": "Outdoor Parasols",
        "param": "!stand"
      },
      {
        "id": 8,
        "name": "Outdoor Pillows",
        "param": ""
      },
      {
        "id": 37,
        "name": "Outdoor Swings",
        "param": "swing"
      }
    ],
    "meta": {
      "title": "Outdoor Furniture Accessories | Comfort, Style, and Durability",
      "description": "Upgrade your outdoor living space with our stylish and functional furniture accessories. From cozy cushions and plush throws to durable covers and elegant planters, we have everything you need to create the perfect outdoor retreat. Shop now!",
      "keywords": "outdoor furniture accessories, outdoor furniture planters, outdoor cushions, outdoor pillows, weather-resistant furniture accessories, garden furniture accessories"
    }
  }
]

wp-content/themes/twentytwentyfour/api/product.json (after)
[
  {
    "id": 1,
    "ids": [39, 30, 69],
    "name": "Sofas",
    "slug": "sofas",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_sofa2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/sofa.png",
    "children": [
      {
        "id": 30,
        "name": "Sofas",
        "param": ""
      },
      {
        "id": 39,
        "name": "Loveseats",
        "param": ""
      },
      {
        "id": 69,
        "name": "Sectionals",
        "param": ""
      }
    ],
    "meta": {
      "title": "Sofas | Triconville - Explore Our Premium Outdoor Sofa Collection",
      "description": "Discover Triconville's premium outdoor sofa collection, featuring stylish and comfortable options for your outdoor living space. From elegant loveseats to spacious modular sofas, explore our diverse range designed to enhance your outdoor experience. Shop now for the perfect addition to your patio or garden!",
      "keywords": "outdoor sofas, Triconville sofas, premium outdoor furniture, outdoor loveseats, modular sofas, outdoor seating, patio sofas, outdoor living furniture"
    }
  },
  {
    "id": 2,
    "ids": [32, 34],
    "name": "Armchairs",
    "slug": "armchairs",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_armchair.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounge-chair.png",
    "children": [
      {
        "id": 32,
        "name": "Armchairs",
        "param": "!carpet"
      },
      {
        "id": 34,
        "name": "Ottomans",
        "param": ""
      }
    ],
    "meta": {
      "title": "Armchairs | Triconville - Discover Our Stylish Outdoor Armchairs",
      "description": "Explore Triconville's collection of stylish outdoor armchairs, designed for comfort and elegance. Perfect for relaxing in your garden or on the patio, our armchairs combine quality craftsmanship with contemporary design. Browse our selection and elevate your outdoor living experience today!",
      "keywords": "outdoor armchairs, Triconville armchairs, stylish outdoor seating, comfortable armchairs, patio armchairs, outdoor furniture, lounge chair collection"
    }
  },
  {
    "id": 3,
    "ids": [38, 31],
    "name": "Coffee & Low Tables",
    "slug": "coffee-low-tables",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_coffee-&-end-table2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/coffee-low-table.png",
    "children": [
      {
        "id": 38,
        "name": "Outdoor Coffee Tables",
        "param": "coffee table"
      },
      {
        "id": 31,
        "name": "Outdoor Side Tables",
        "param": ""
      },
      {
        "id": 38,
        "name": "Outdoor Low Tables",
        "param": "low"
      },
      {
        "id": 33,
        "name": "Accent Tables",
        "param": ""
      }
    ],
    "meta": {
      "title": "Coffee & Low Table | Triconville - Explore Our Elegant Outdoor Table Collection",
      "description": "",
      "keywords": ""
    }
  },
  {
    "id": 4,
    "ids": [87],
    "name": " Daybeds",
    "slug": "daybeds",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_lounger-&-daybed2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/vento-daybed.png",
    "children": [
      {
        "id": 87,
        "name": "Outdoor Daybeds",
        "param": "!swing,!rivera"
      }
    ],
    "meta": {
      "title": "Loungers & Daybeds | Triconville - Relax in Style with Our Outdoor Collection",
      "description": "Discover Triconville's exquisite collection of outdoor loungers and daybeds, designed for ultimate comfort and style. Perfect for sunbathing or lounging by the pool, our premium selection combines quality craftsmanship with contemporary design. Browse our loungers and daybeds to elevate your outdoor living experience today!",
      "keywords": "outdoor loungers, outdoor daybeds, Triconville loungers, premium outdoor furniture, sun loungers, patio daybeds, outdoor relaxation furniture, loungers and daybeds collection"
    }
  },

  {
    "id": 5,
    "ids": [23, 25, 86, 20],
    "name": "Chairs",
    "slug": "chairs",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_chair2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/chair.png",
    "children": [
      {
        "id": 25,
        "name": "Outdoor Dining Chairs",
        "param": "!side,!rivera"
      },
      {
        "id": 23,
        "name": "Outdoor Bar Chairs",
        "param": "!rivera"
      },
      {
        "id": 86,
        "name": "Outdoor Counter Stool",
        "param": ""
      },
      {
        "id": 25,
        "name": "Outdoor Side Chairs",
        "param": "side"
      },
      {
        "id": 20,
        "name": "Outdoor Benches",
        "param": ""
      }
    ],
    "meta": {
      "title": "Chairs | Triconville - Discover Our Elegant Outdoor Chair Collection",
      "description": "Explore Triconville's collection of elegant outdoor chairs, designed for comfort and style. From outdoor dining chairs to bar stools, our diverse range offers perfect seating solutions for any outdoor space. Browse our selection to find the ideal chairs for your patio or garden today!",
      "keywords": "outdoor chairs, Triconville chairs, outdoor dining chairs, outdoor bar stools, patio chairs, stylish outdoor seating, outdoor furniture collection, chairs for outdoor living"
    }
  },

  {
    "id": 6,
    "ids": [28, 24, 27],
    "name": "Tables",
    "slug": "tables",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_table2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/table.png",
    "children": [
      {
        "id": 28,
        "name": "Outdoor Dining Tables",
        "param": ""
      },
      {
        "id": 24,
        "name": "Outdoor Bar Tables",
        "param": ""
      },
      {
        "id": 27,
        "name": "Outdoor Extension Tables",
        "param": ""
      }
    ],
    "meta": {
      "title": "Table | Triconville - Explore Our Elegant Outdoor Table Collection",
      "description": "Discover Triconville's exquisite collection of outdoor tables, designed for functionality and style. From dining tables to side tables and coffee tables, our diverse range offers perfect solutions for your outdoor living space. Browse our selection to find the ideal table for your patio or garden today!",
      "keywords": "outdoor tables, Triconville tables, outdoor dining tables, outdoor coffee tables, patio tables, side tables, stylish outdoor furniture, tables for outdoor living"
    }
  },

  {
    "id": 7,
    "ids": [70, 85, 73, 6, 8, 37],
    "name": "Accessories",
    "slug": "accessories",
    "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_accessories2.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/accessories.png",
    "children": [
      {
        "id": 70,
        "name": "Outdoor Accessories",
        "param": "!tora panel"
      },
      {
        "id": 85,
        "name": "Outdoor Planter",
        "param": ""
      },
      {
        "id": 73,
        "name": "Outdoor Carpets",
        "param": "thea"
      },
      {
        "id": 6,
        "name": "Outdoor Parasols",
        "param": "!stand"
      },
      {
        "id": 8,
        "name": "Outdoor Pillows",
        "param": ""
      },
      {
        "id": 37,
        "name": "Outdoor Swings",
        "param": "swing"
      }
    ],
    "meta": {
      "title": "Outdoor Furniture Accessories | Comfort, Style, and Durability",
      "description": "Upgrade your outdoor living space with our stylish and functional furniture accessories. From cozy cushions and plush throws to durable covers and elegant planters, we have everything you need to create the perfect outdoor retreat. Shop now!",
      "keywords": "outdoor furniture accessories, outdoor furniture planters, outdoor cushions, outdoor pillows, weather-resistant furniture accessories, garden furniture accessories"
    }
  },
  {
    "id": 8,
    "ids": [37],
    "name": "Loungers",
    "slug": "lounger",
    "image": "https://storage.cloud.google.com/back-bucket/wp_triconville/images/category/banner/banner__daybeds.jpg",
    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounger-daybed.png",
    "children": [
      {
        "id": 37,
        "name": "Outdoor Lounger",
        "param": "!swing,!rivera"
      }
    ],
    "meta": {
      "title": "Loungers & Daybeds | Triconville - Relax in Style with Our Outdoor Collection",
      "description": "Discover Triconville's exquisite collection of outdoor loungers and daybeds, designed for ultimate comfort and style. Perfect for sunbathing or lounging by the pool, our premium selection combines quality craftsmanship with contemporary design. Browse our loungers and daybeds to elevate your outdoor living experience today!",
      "keywords": "outdoor loungers, outdoor daybeds, Triconville loungers, premium outdoor furniture, sun loungers, patio daybeds, outdoor relaxation furniture, loungers and daybeds collection"
    }
  }
]

wp-content/themes/twentytwentyfour/api/product.json (diff)
@@ -91,17 +91,12 @@
   },
   {
     "id": 4,
-    "ids": [37, 87],
-    "name": "Loungers & Daybeds",
-    "slug": "loungers-daybeds",
+    "ids": [87],
+    "name": " Daybeds",
+    "slug": "daybeds",
     "image": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/banner/banner_lounger-&-daybed2.jpg",
-    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounger-daybed.png",
+    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/vento-daybed.png",
     "children": [
-      {
-        "id": 37,
-        "name": "Outdoor Loungers ",
-        "param": "!swing,!rivera"
-      },
       {
         "id": 87,
         "name": "Outdoor Daybeds",
@@ -230,6 +225,26 @@
       "title": "Outdoor Furniture Accessories | Comfort, Style, and Durability",
       "description": "Upgrade your outdoor living space with our stylish and functional furniture accessories. From cozy cushions and plush throws to durable covers and elegant planters, we have everything you need to create the perfect outdoor retreat. Shop now!",
       "keywords": "outdoor furniture accessories, outdoor furniture planters, outdoor cushions, outdoor pillows, weather-resistant furniture accessories, garden furniture accessories"
+    }
+  },
+  {
+    "id": 8,
+    "ids": [37],
+    "name": "Loungers",
+    "slug": "lounger",
+    "image": "https://storage.cloud.google.com/back-bucket/wp_triconville/images/category/banner/banner__daybeds.jpg",
+    "thumb": "https://storage.googleapis.com/back-bucket/wp_triconville/images/category/lounger-daybed.png",
+    "children": [
+      {
+        "id": 37,
+        "name": "Outdoor Lounger",
+        "param": "!swing,!rivera"
+      }
+    ],
+    "meta": {
+      "title": "Loungers & Daybeds | Triconville - Relax in Style with Our Outdoor Collection",
+      "description": "Discover Triconville's exquisite collection of outdoor loungers and daybeds, designed for ultimate comfort and style. Perfect for sunbathing or lounging by the pool, our premium selection combines quality craftsmanship with contemporary design. Browse our loungers and daybeds to elevate your outdoor living experience today!",
+      "keywords": "outdoor loungers, outdoor daybeds, Triconville loungers, premium outdoor furniture, sun loungers, patio daybeds, outdoor relaxation furniture, loungers and daybeds collection"
     }
   }
 ]
